# bankmore-microservices

./: BankMore.Auth.sln  LICENSE  README.md  docker-compose.yml
BankMore.Auth.Domain.ValueObjects/: UnitTest1.cs
sql/: create.sql
src/BankMore.Auth.API/: BankMore.Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/BankMore.Auth.API/Controllers/: ContaCorrenteController.cs  MovimentacoesController.cs  TransferenciaController.cs
src/BankMore.Auth.Application/: BankMore.Auth.Application.csproj  Class1.cs
src/BankMore.Auth.Application/Commands/: AutenticarUsuarioCommandHandler.cs  CriarContaCorrenteCommandHandler.cs  CriarMovimentoCommandHandler.cs  CriarUsuarioCommandHandler.cs  CriarUsuarioCommandValidator.cs  InativarContaCommandHandler.cs  MovimentarContaCommandHandler.cs  RealizarTransferenciaCommand.cs  RealizarTransferenciaCommandHandler.cs
src/BankMore.Auth.Domain/: Class1.cs
src/BankMore.Auth.Domain/Entities/: ContaCorrente.cs  ContaCorrenteEntity.cs  Movimento.cs  Usuario.cs
src/BankMore.Auth.Domain/Repositories/: IContaCorrenteRepository.cs  IMovimentoRepository.cs
src/BankMore.Auth.Domain/ValueObjects/: Cpf.cs
src/BankMore.Auth.Infrastructure/: BankMore.Auth.Infrastructure.csproj  Class1.cs
src/BankMore.Auth.Infrastructure/Persistence/: DbConnectionFactory.cs
src/BankMore.Auth.Infrastructure/Repositories/: ContaCorrenteRepopsitoryMysql.cs  ContaCorrenteRepositoryBase.cs  ContaCorrenteRepositorySqlServer.cs  IdempotenciaRepositorySqlServer.cs  MovimentoRepositoryMySql.cs  MovimentoRepositorySqlServer.cs  TransferenciaRepositorySqlServer.cs  UsuarioRepository.cs  UsuarioRepositoryMySql.cs  UsuarioRepositorySqlServer.cs
src/BankMore.Auth.Infrastructure/Scripts/: create.sql
tests/BankMore.Auth.Tests/: BankMore.Auth.Tests.csproj  CpfTests.cs  UnitTest1.cs  UsuarioTests.cs
