<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMore.Auth.Application\BankMore.Auth.Application.csproj" />
    <ProjectReference Include="..\BankMore.Auth.Domain\BankMore.Auth.Domain.csproj" />
    <ProjectReference Include="..\BankMore.Auth.Infrastructure\BankMore.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
